{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "moduleResolution": "NodeNext",
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./compiled",
    "rootDirs": [
      "compiled/*",
      "Packages/*",
      "Shared/*"
    ],
    "baseUrl": "./",
    "paths": {
      "@shared/*": [
        "Shared/*"
      ],
      "@tradingBot/*": [
        "Packages/TradingBot/*"
      ]
    },
    "lib": [
      "ES2020"
    ]
  },
  "include": [
    "Packages/**/*",
    "Shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}